{
  "expo": {
    "name": "CONQR",
    "slug": "conqr",
    "version": "0.1.0",
    "scheme": "conqr",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0C0C10",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0C10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C0C10",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ]
  }
}
